{
    "name": "angular-trix-mentio",
    "version": "1.0.0",
    "description": "A rich wysiwyg text editor directive for angularjs.",
    "main": "dist/mentio.js",
    "dependencies": {
        "trix": "latest",
        "angular": ">=1.2.0"
    },
    "ignore": [
        "README.md"
    ]
}
